
Coordinate Spaces: A Refresher
==============================

.. glossary::

    Standard Basis
        Defines the directions of the x-axis, y-axis, and z-axis.

        :(1.0, 0.0, 0.0): x-axis
        :(0.0, 1.0, 0.0): y-axis
        :(0.0, 0.0, 1.0): z-axis

    Tangent-Space
        :Standard Basis Location: On the **face or vertex**.
        :(0.0, 0.0, 0.0) Location: On the **face or vertex**.

    Object-Space
        :Standard Basis Location: On the **object**.
        :(0.0, 0.0, 0.0) Location: On the center of the **object**.

    World-Space
        :Standard Basis Location: On the **world**.
        :(0.0, 0.0, 0.0) Location: On the center of the **world**.

    View-Space
        - Standard Basis is on the **camera**.
        :(0.0, 0.0, 0.0) Location: On the center of the **camera**.
