<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Reality: Shader Model 3.0 Considerations &mdash; A Shaderboy Collection  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bilinear Sobel Filtering in HLSL" href="sobel.html" />
    <link rel="prev" title="A Pythonic 3D Engine in 1 Weekend" href="pythonengine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            A Shaderboy Collection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content Creation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../social/project.html">Personal Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../social/instagram.html">Instagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../social/youtube.html">YouTube</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphics Programming Blog</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cpp.html">GiraffeAcademy’s C++ Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoexposure.html">Temporal Auto-Exposure with Hardware Blending</a></li>
<li class="toctree-l1"><a class="reference internal" href="censustransform.html">Census Transform in HLSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="chromaticity.html">Chromaticity in HLSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinatespaces.html">Coordinate Spaces: A Refresher</a></li>
<li class="toctree-l1"><a class="reference internal" href="gaussianblur.html">RasterGrid’s Gaussian Blur in HLSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="logdepth.html">Logarithmic Depth Buffering in HLSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Turning a Nested 2D Loop into 1D</a></li>
<li class="toctree-l1"><a class="reference internal" href="opticalflow.html">Lucas-Kanade Optical Flow in HLSL</a></li>
<li class="toctree-l1"><a class="reference internal" href="outerralogdepth.html">Correcting Outerra’s Logarithmic Depth Buffering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonengine.html">A Pythonic 3D Engine in 1 Weekend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Reality: Shader Model 3.0 Considerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fogging">Fogging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-register-count">Output Register Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-register-format">Input Register Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#register-assignments-and-declarations">Register Assignments and Declarations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sobel.html">Bilinear Sobel Filtering in HLSL</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">A Shaderboy Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Project Reality: Shader Model 3.0 Considerations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/blog/shadermodel3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-reality-shader-model-3-0-considerations">
<h1>Project Reality: Shader Model 3.0 Considerations<a class="headerlink" href="#project-reality-shader-model-3-0-considerations" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.realitymod.com/">The Project Reality Team</a> updated Project Reality to support Shader Model 3. The update gave Project Reality more graphical potential. This post considerations when porting shaders from Shader Model 2 to 3.</p>
<section id="fogging">
<h2>Fogging<a class="headerlink" href="#fogging" title="Permalink to this heading"></a></h2>
<p>From Shader Model 3, fogging is no longer fixed-function. You must implement your fogging method in the pixel shader.</p>
</section>
<section id="output-register-count">
<h2>Output Register Count<a class="headerlink" href="#output-register-count" title="Permalink to this heading"></a></h2>
<ul>
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/direct3dhlsl/dx9-graphics-reference-asm-vs-registers-vs-2-x">Shader Model 2 vertex shaders have a certain number of output registers for each type of data</a>.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">oPos<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 position</p>
</dd>
<dt class="field-even">oFog<span class="colon">:</span></dt>
<dd class="field-even"><p>1 fog</p>
</dd>
<dt class="field-odd">oPts<span class="colon">:</span></dt>
<dd class="field-odd"><p>1 point-size</p>
</dd>
<dt class="field-even">oD#<span class="colon">:</span></dt>
<dd class="field-even"><p>2 vertex color</p>
</dd>
<dt class="field-odd">oT#<span class="colon">:</span></dt>
<dd class="field-odd"><p>8 texture coordinate</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>In Shader Model 3, you have 12 output registers available for any type of data.</p></li>
</ul>
</section>
<section id="input-register-format">
<h2>Input Register Format<a class="headerlink" href="#input-register-format" title="Permalink to this heading"></a></h2>
<ul>
<li><p>In Shader Model 2, output registers have different levels of precision.</p>
<blockquote>
<div><p>For example, <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/direct3dhlsl/dx9-graphics-reference-asm-ps-registers-input-color">vertex color registers, like oD#, are 8 bits of unsigned data, in the range of 0-1 in the pixel shader</a>.</p>
</div></blockquote>
</li>
<li><p>When you port vertex colors <code class="docutils literal notranslate"><span class="pre">oD#</span></code> from Shader Model 2 to 3, you must apply <code class="docutils literal notranslate"><span class="pre">saturate()</span></code> to the vertex color output.</p></li>
</ul>
</section>
<section id="register-assignments-and-declarations">
<h2>Register Assignments and Declarations<a class="headerlink" href="#register-assignments-and-declarations" title="Permalink to this heading"></a></h2>
<p>If you are hit with the following asm, with constants not declared in ASM.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VertexShader</span> <span class="o">=</span> <span class="n">asm</span>
<span class="p">{</span>
    <span class="n">vs</span><span class="mf">.1.1</span>

    <span class="n">dcl_position0</span> <span class="n">v0</span>

    <span class="n">add</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">xzw</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">xyz</span>
    <span class="n">mul</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">xyw</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">add</span> <span class="n">oPos</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
    <span class="n">add</span> <span class="n">oPos</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
    <span class="n">mov</span> <span class="n">oPos</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">z</span>
    <span class="n">mov</span> <span class="n">oPos</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">add</span> <span class="n">r1</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
    <span class="n">mul</span> <span class="n">oD0</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="n">mov</span> <span class="n">oD0</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">z</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">};</span>

<span class="n">PixelShader</span> <span class="o">=</span> <span class="n">asm</span>
<span class="p">{</span>
    <span class="n">ps</span><span class="mf">.1.1</span>
    <span class="n">mov</span> <span class="n">r0</span><span class="p">,</span> <span class="n">v0</span>
<span class="p">};</span>
</pre></div>
</div>
<p>To solve this problem, we use the <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">register()</span></code> to a shader variable to a particular register. You can read more about it <a class="reference external" href="https://learn.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-variable-register">here</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Assign</span> <span class="n">variables</span> <span class="n">to</span> <span class="n">registers</span> <span class="n">because</span> <span class="n">DICE</span> <span class="n">didn</span><span class="s1">&#39;t do so in their ASM.</span>
<span class="n">float4</span> <span class="n">Constant0</span> <span class="p">:</span> <span class="n">register</span><span class="p">(</span><span class="n">c0</span><span class="p">);</span> <span class="o">//</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">float4</span> <span class="n">Constant1</span> <span class="p">:</span> <span class="n">register</span><span class="p">(</span><span class="n">c1</span><span class="p">);</span> <span class="o">//</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">float4</span> <span class="n">Constant2</span> <span class="p">:</span> <span class="n">register</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span> <span class="o">//</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">struct</span> <span class="n">APP2PS_ProjectRoad</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">Pos</span> <span class="p">:</span> <span class="n">POSITION0</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">struct</span> <span class="n">VS2PS_ProjectRoad</span>
<span class="p">{</span>
    <span class="n">float4</span> <span class="n">HPos</span> <span class="p">:</span> <span class="n">POSITION</span><span class="p">;</span>
    <span class="n">float4</span> <span class="n">Color</span> <span class="p">:</span> <span class="n">TEXCOORD0</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">VS2PS_ProjectRoad</span> <span class="n">VS_ProjectRoad</span><span class="p">(</span><span class="n">APP2PS_ProjectRoad</span> <span class="n">Input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">VS2PS_ProjectRoad</span> <span class="n">Output</span> <span class="o">=</span> <span class="p">(</span><span class="n">VS2PS_ProjectRoad</span><span class="p">)</span><span class="mf">0.0</span><span class="p">;</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">xzw</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">xyz</span>
    <span class="o">//</span> <span class="n">mul</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">xyz</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">xyw</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">float3</span> <span class="n">ProjPos</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">Pos</span><span class="o">.</span><span class="n">xzw</span> <span class="o">-</span> <span class="n">Constant0</span><span class="o">.</span><span class="n">xyz</span><span class="p">;</span>
    <span class="n">ProjPos</span> <span class="o">*=</span> <span class="n">Constant1</span><span class="o">.</span><span class="n">xyw</span><span class="p">;</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">oPos</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
    <span class="o">//</span> <span class="n">add</span> <span class="n">oPos</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
    <span class="o">//</span> <span class="n">mov</span> <span class="n">oPos</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">r0</span><span class="o">.</span><span class="n">z</span>
    <span class="o">//</span> <span class="n">mov</span> <span class="n">oPos</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">HPos</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">ProjPos</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">Constant1</span><span class="o">.</span><span class="n">w</span><span class="p">;</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">HPos</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">ProjPos</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">Constant1</span><span class="o">.</span><span class="n">w</span><span class="p">;</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">HPos</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">ProjPos</span><span class="o">.</span><span class="n">z</span><span class="p">;</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">HPos</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">Constant1</span><span class="o">.</span><span class="n">w</span><span class="p">;</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">r1</span><span class="p">,</span> <span class="n">v0</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
    <span class="o">//</span> <span class="n">mul</span> <span class="n">oD0</span><span class="p">,</span> <span class="n">r1</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="o">//</span> <span class="n">mov</span> <span class="n">oD0</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">z</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">float4</span> <span class="n">Color</span> <span class="o">=</span> <span class="n">Input</span><span class="o">.</span><span class="n">Pos</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">Constant2</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">Color</span> <span class="o">*</span> <span class="n">Constant2</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">Color</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">Constant1</span><span class="o">.</span><span class="n">z</span><span class="p">;</span> <span class="o">//</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Output</span><span class="o">.</span><span class="n">Color</span> <span class="o">=</span> <span class="n">saturate</span><span class="p">(</span><span class="n">Output</span><span class="o">.</span><span class="n">Color</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">Output</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pythonengine.html" class="btn btn-neutral float-left" title="A Pythonic 3D Engine in 1 Weekend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sobel.html" class="btn btn-neutral float-right" title="Bilinear Sobel Filtering in HLSL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, papadanku.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>